<!DOCTYPE html>
<html dir="ltr" lang="en" class=" inside_page inside_page_header_design s_layout1 isFreePackage  ">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
	<link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/>
	<link rel="dns-prefetch preconnect" href="https://fonts.googleapis.com" crossorigin="anonymous"/>
	<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"/>
	<link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"/>
	<link rel="preload" href="https://cdn-cms-s.f-static.net/files/font-awesome-4.7/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" type="font/woff2" crossorigin>

	<!-- Favicon -->
	<link rel="shortcut icon" href="https://cdn-cms-s.f-static.net/manager/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r6915" type="image/x-icon">
	<link rel="icon" href="https://cdn-cms-s.f-static.net/manager/site123_website/files/logos/brand_files_2020/Icons/Png/Icon_blue.png?v=r6915" type="image/x-icon">
	<link rel="manifest" href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&amp;orderScreen=&amp;websiteID=3438192&amp;onlyContent=&amp;tranW=&amp;v=r6915_16625685&amp;wd=5ea4a71358f69.site123.me"><!-- Status Bar -->
	<meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon -->
	<link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&amp;height=152&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=3438192&amp;tranW=&amp;v=r6915_16625685">

	<!-- 180px icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&amp;height=180&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=3438192&amp;tranW=&amp;v=r6915_16625685">

	<!-- 167px icon -->
	<link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&amp;height=167&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=3438192&amp;tranW=&amp;v=r6915_16625685">

	<!-- Mobile Browser Address Bar Color -->
	<meta name="theme-color" content="#bc9c22">

	<!-- Regular Meta Info -->
	<title class="s123-js-pjax">Education &amp; Experience - MyPortfolio</title>
	<meta name="description" content="Education &amp; Experience - MyPortfolio" class="s123-js-pjax">
	<meta name="keywords" content="" class="s123-js-pjax">
	<link rel="canonical" href="education-experience-1.html" class="s123-js-pjax"/>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171296505-1"></script>
	<script>      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-171296505-1');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400italic,700italic,400,700%7COld+Standard+TT:400italic,700italic,400,700&amp;display=swap" rel="stylesheet" type="text/css">

    <!-- Facebook Meta Info -->
    <meta property="og:url" content="https://5ea4a71358f69.site123.me/education-experience-1" class="s123-js-pjax">
    <meta property="og:image" content="https://cdn-cms.f-static.net/uploads/3438192/800_5ea542c6c5797.jpg" class="s123-js-pjax"> <meta property="og:description" content="Education &amp; Experience - MyPortfolio" class="s123-js-pjax">
    <meta property="og:title" content="Education &amp; Experience - MyPortfolio" class="s123-js-pjax">
    <meta property="og:site_name" content="MyPortfolio" class="s123-js-pjax">
    <meta property="og:see_also" content="https://5ea4a71358f69.site123.me" class="s123-js-pjax">

    <!-- Google+ Meta Info -->
    <meta itemprop="name" content="Education &amp; Experience - MyPortfolio" class="s123-js-pjax">
    <meta itemprop="description" content="Education &amp; Experience - MyPortfolio" class="s123-js-pjax">
    <meta itemprop="image" content="https://cdn-cms.f-static.net/uploads/3438192/800_5ea542c6c5797.jpg" class="s123-js-pjax">

    <!-- Twitter Meta Info -->
    <meta name="twitter:card" content="summary" class="s123-js-pjax">
    <meta name="twitter:url" content="https://5ea4a71358f69.site123.me/education-experience-1" class="s123-js-pjax">
    <meta name="twitter:title" content="Education &amp; Experience - MyPortfolio" class="s123-js-pjax">
    <meta name="twitter:description" content="Education &amp; Experience - MyPortfolio" class="s123-js-pjax">
    <meta name="twitter:image" content="https://cdn-cms.f-static.net/uploads/3438192/800_5ea542c6c5797.jpg" class="s123-js-pjax">
                            <!-- Website CSS variables -->
                            <style>:root {
                            	--global_main_color: #bc9c22;
                            	--home_text_color: #ffffff;
                            	--home_third_background_color: #0087e1;
                            	--home_custom_image_size: px;
                            	--home_text_size_px: 63px;
                            	--home_text_size_2_px: 45px;
                            	--slogan_text_size_px: 19px;
                            	--home_text_size: 63;
                            	--home_text_size_2: 45;
                            	--slogan_text_size: 19;
                            	--home_text_size_px_media: 63px;
                            	--home_text_size_2_px_media: 45px;
                            	--slogan_text_size_px_media: 19px;
                            	--layout_text_align: left;
                            	--layout_text_align_rtl: right;
                            	--layout_text_box_width: 66%;
                            	--layout_left_side_width: 50%;
                            	--layout_left_side_width_vh: 50vh;
                            	--homepage_layout_height: 100%;
                            	--homepage_layout_height_vh: 100vh;
                            	--homepage_layout_height_menu_space: 0px;
                            	--mainNavMobileHeight: 0px;
                            	--homepage_layout_height_opacity_space_top: 0px;
                            	--homepage_layout_height_opacity_space_bottom: 0px;
                            	--mobileMenuFontSize: 20px;
                            	--mobileMenuPagesSpace: 5px;
                            	--homepageShapeDividerList_Size: 17%;
                            	--homepage_goal_space: 0px;
                            	--homepage_second_goal_space: 0px;
                            	--layout_bottom_spacing: 0px;
                            	--window-height: 100vh;
                            	--window-width: 100vw;
                            	--menu_font_size: 16px;
                            	--menu_pages_space: 1px;
                            	--menu_pages_side_padding: 15px;
                            	--menu_pages_letter_spacing: 0.5px;
                            	--menu_pages_word_spacing: 0px;
                            	--menu_thin_border: #361b28;
                            	--mobileMenuTextAlign: center;
                            	--menu_text_color: #ffffff;
                            	--menu_color: #361b28;
    }
    </style>
    <!-- Custom CSS -->
    <!-- Minimize CSS files -->
    <link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=r6915" type="text/css" crossorigin="anonymous">
    <style>
    	.s123-module-services.layout-1 {padding:50px 0;}
    	.s123-module-services.layout-1 .service-item p {
	    	white-space:pre-wrap;
	    	word-wrap:break-word;
	    	}
	@media(min-width:768px) {
		.s123-module-services.layout-1 .col-centered {
			display:inline-block;
			float:none;
			text-align:center;
			vertical-align:text-top;
			}
		}
		.s123-module-services.layout-1 .service-item {
			margin-bottom:30px;
			}
		.s123-module-services.layout-1 .service-item .fa-stack {
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;
			margin:5px;
			}
		.s123-page-data-services.layout-1 p {
			white-space:pre-wrap;
			word-wrap:break-word;
			}
		.s123-module-services.layout-2 {
			padding:50px 0;
			}
		.s123-module-services.layout-2 .service-item p {
			white-space:pre-wrap;
			word-wrap:break-word;
			}
	@media(min-width:768px) {
		.s123-module-services.layout-2 .col-centered {
			display:inline-block;
			float:none;
			text-align:center;
			vertical-align:text-top;
			}
		}
		.s123-module-services.layout-2 .service-item {
			margin-bottom:30px;
			}
		.s123-module-services.layout-2 .service-item .fa-stack {
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;
			margin:5px;
			}
		.s123-page-data-services.layout-2 p {
			white-space:pre-wrap;
			word-wrap:break-word;
			}
		.s123-module-services.layout-3 .service {
			padding-top:30px;
			padding-bottom:30px;
			text-align:center;
			}
		.s123-module-services.layout-3 .service > * {clear:both;}
		.s123-module-services.layout-3 .service > h3 {
			margin-top:0;
			}
		.s123-module-services.layout-3 .service a {
			opacity:1;
			}
		.s123-module-services.layout-3 .service img {
			max-width:280px;
			max-height:280px;
			margin-bottom:15px;
			}
		.s123-module-services.layout-3 .service p {min-height:4.5em;
		}
		.s123-module-services.layout-3 .service .service-icon {
			text-align:center;
			min-width:150px;
			}
		.s123-module-services.layout-3 .service .service-icon i {
			font-size:150px;
			}
		@media ( min-width:768px ){
		.s123-module-services.layout-3 .service {
			padding:40px 60px;
			text-align:left;
			}
		.s123-module-services.layout-3 .service >
			text-align:right;
		}
		.s123-module-services.layout-3 .service img,
		.s123-module-services.layout-3 .service .service-icon {
			max-width:300px;
			max-height:300px;
			margin-bottom:0;
			margin-right:50px;
			float:left;
			}
		.s123-module-services.layout-3 .service:nth-child(even) img,
		.s123-module-services.layout-3 .service:nth-child(even) .service-icon {
			margin-right:0;
			margin-left:50px;
			float:right;
			}
			html[dir=rtl]
		.s123-module-services.layout-3 .service img,html[dir=rtl]
		.s123-module-services.layout-3 .service .service-icon {
			margin-right:0;
			margin-left:50px;
			float:right;
			}
			html[dir=rtl]
		.s123-module-services.layout-3 .service:nth-child(even) img,html[dir=rtl]
		.s123-module-services.layout-3 .service:nth-child(even) .service-icon {
			margin-left:0;
			margin-right:50px;
			float:left;}}
		.s123-module-services.layout-4 {
			padding:50px 0;}
		.s123-module-services.layout-4 .service-item p {
			white-space:pre-wrap;
			word-wrap:break-word;
			}
			@media(min-width:768px) {
		.s123-module-services.layout-4 .col-centered {
			display:inline-block;
			float:none;
			text-align:center;
			vertical-align:text-top;
			}
		}
		.s123-module-services.layout-4 .col-centered > a {
			text-decoration:none;
			}
		.s123-module-services.layout-4 .service-item {
			padding:20px;
			margin-bottom:30px;
			}
		.s123-module-services.layout-4 .service-item .fa-stack {
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;
			margin:5px;
			}
		.s123-page-data-services.layout-4 p {
			white-space:pre-wrap;
			word-wrap:break-word;
			}
		.s123-module-services.layout-6 {
			padding:50px 0;
			}
		.s123-module-services.layout-6 .service-item p {
			white-space:pre-wrap;
			word-wrap:break-word;
			opacity:0.7;
			width:90%;
			}
			@media(min-width:768px) {
		.s123-module-services.layout-6 .col-centered {
			display:inline-block;
			float:none;
			vertical-align:text-top;
			}
		}
		.s123-module-services.layout-6 .service-item {
			display:flex;
			flex-flow:row;
			margin-bottom:85px;
			}
		.s123-module-services.layout-6 .service-item .service-img-container {
			width:4.7em;
			display:flex;
			justify-content:center;
			}
		.s123-module-services.layout-6 .service-item .service-text-container {
			width:calc( 100% - 4.7em );
			text-align:left;
			}html[dir="rtl"]
		.s123-module-services.layout-6 .service-item .service-text-container {
			text-align:right;
			}
		.s123-module-services.layout-6 .service-item h4 {
			margin-top:0;
			}
		.s123-module-services.layout-6 .service-item .fa-stack i {
			line-height:normal;
			}
		.s123-module-services.layout-6 .service-item .fa-stack[data-is-image="true"] {
			width:1.5em;
			height:1.5em;
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;
			}
		.s123-module-services.layout-7 {
			padding:50px 0;
			}
		.s123-module-services.layout-7 .service-item p {
			white-space:pre-wrap;
			word-wrap:break-word;
			width:70%;
			margin:auto;
			margin-bottom:20px;
			opacity:0.8;
			}
			@media(min-width:768px) {
		.s123-module-services.layout-7 .col-centered {
			display:inline-block;
			float:none;
			text-align:center;
			vertical-align:text-top;
			}
		}
		.s123-module-services.layout-7 .service-item {
			margin-bottom:30px;
			}
		.s123-module-services.layout-7 .service-item .fa-stack {
			margin:5px;
			margin-bottom:27px;
			}
		.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] {
			display:inline-flex;
			align-items:center;
			justify-content:center;
			}
		.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] i {
			font-size:0.6em;
			}
		.s123-module-services.layout-7 .service-item .fa-stack[data-is-image="true"] {
			background-size:cover;
			background-position:center center;
			background-repeat:no-repeat;
			}
		.s123-page-data-services.layout-7 p {
			white-space:pre-wrap;
			word-wrap:break-word;
			}
		.s123-module-services.layout-7.layout-7 h4 {
			margin-top:0;
			margin-bottom:0.8em;
			}
		.s123-module-timeline .cd-container {
			width:90%;
			max-width:1170px;
			margin:0 auto;
			}
		.s123-module-timeline .cd-container::after {
			content:'';
			display:table;
			clear:both;
			}
		.s123-module-timeline .cd-timeline {
			position:relative;
			padding:2em 0;
			margin-top:2em;
			margin-bottom:2em;
			}
		.s123-module-timeline .cd-timeline::before {
			content:'';
			position:absolute;
			top:0;
			left:18px;
			height:100%;
			width:4px;
			background:var(--global_main_color);
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline::before {
			left:auto;
			right:18px;
			}
			@media only screen and (min-width:1000px) {
		.s123-module-timeline .cd-timeline {
			margin-top:3em;
			margin-bottom:3em;
			}
		.s123-module-timeline .cd-timeline::before {
			left:50%;
			margin-left:-2px;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline::before {
			left:auto;
			right:50%;
			margin-left:0;
			margin-right:-2px;
			}
		}
		.s123-module-timeline .cd-timeline-block {
			position:relative;
			margin:2em 0;
			}
		.s123-module-timeline .cd-timeline-block:after {
			content:"";
			display:table;
			clear:both;
			}
		.s123-module-timeline .cd-timeline-block:first-child {
			margin-top:0;
			}
		.s123-module-timeline .cd-timeline-block:last-child {
			margin-bottom:0;
			}@media only screen and (min-width:1000px) {
		.s123-module-timeline .cd-timeline-block {
			margin:4em 0;
			}
		.s123-module-timeline .cd-timeline-block:first-child {
			margin-top:0;
			}
		.s123-module-timeline .cd-timeline-block:last-child {
			margin-bottom:0;
			}
		}
		.s123-module-timeline .cd-timeline-img {
			position:absolute;
			top:0;
			left:0;
			width:40px;
			height:40px;
			line-height:40px;
			text-align:center;
			font-size:24px;
			border-radius:50%;
			box-shadow:0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-img {
			left:auto;
			right:0;
			}@media only screen and (min-width:1000px) {
		.s123-module-timeline .cd-timeline-img {
			width:60px;
			height:60px;
			line-height:60px;
			left:50%;
			margin-left:-30px;
			-webkit-transform:translateZ(0);
			-webkit-backface-visibility:hidden;
			}html[dir=rtl]
		.s123-module-timeline .cd-timeline-img {
			left:auto;
			right:50%;
			margin-left:0;
			margin-right:-30px;
			}
		.s123-module-timeline .cd-timeline-img.is-hidden {
			visibility:hidden;
		}
		.s123-module-timeline .cd-timeline-img.bounce-in {
			visibility:visible;
			-webkit-animation:cd-bounce-1 0.6s;
			-moz-animation:cd-bounce-1 0.6s;
			animation:cd-bounce-1 0.6s;
			}
		}
			@-webkit-keyframes cd-bounce-1 {
			0% {
			opacity:0;
			-webkit-transform:scale(0.5);
			}
			60% {
			opacity:1;
			-webkit-transform:scale(1.2);
			}
			100% {
			-webkit-transform:scale(1);
			}
			}
			@-moz-keyframes cd-bounce-1 {
			0% {
			opacity:0;
			-moz-transform:scale(0.5);
			}
			60% {
			opacity:1;
			-moz-transform:scale(1.2);
			}
			100% {
			-moz-transform:scale(1);
			}
			}
			@keyframes cd-bounce-1 {
			0% {
			opacity:0;
			-webkit-transform:scale(0.5);
			-moz-transform:scale(0.5);
			-ms-transform:scale(0.5);
			-o-transform:scale(0.5);
			transform:scale(0.5);
			}
			60% {
			opacity:1;
			-webkit-transform:scale(1.2);
			-moz-transform:scale(1.2);
			-ms-transform:scale(1.2);
			-o-transform:scale(1.2);
			transform:scale(1.2);
			}
			100% {
			-webkit-transform:scale(1);
			-moz-transform:scale(1);
			-ms-transform:scale(1);
			-o-transform:scale(1);
			transform:scale(1);
			}
			}
		.s123-module-timeline .cd-timeline-content {
			position:relative;
			margin-left:60px;
			border-radius:0.25em;
			padding:1em;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-content {
			margin-left:0;
			margin-right:60px;
			}
		.s123-module-timeline .cd-timeline-content:after {
			content:"";
			display:table;
			clear:both;
			}
		.s123-module-timeline .cd-timeline-content h2 {
			font-size:16px;
			}
		.s123-module-timeline .cd-timeline-content p,
		.s123-module-timeline .cd-timeline-content .cd-read-more,
		.s123-module-timeline .cd-timeline-content .cd-date {
			font-size:13px;
			}
		.s123-module-timeline .cd-timeline-content .cd-read-more,
		.s123-module-timeline .cd-timeline-content .cd-date {
			display:inline-block;
			}
		.s123-module-timeline .cd-timeline-content p {
			margin:1em 0;
			line-height:1.6;
			}
		.s123-module-timeline .cd-timeline-content .cd-read-more {
			float:right;
			padding:.8em 1em;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-content .cd-read-more {
			float:left;
			}
		.s123-module-timeline .cd-timeline-content .cd-date {
			float:left;
			padding:.8em 0;
			opacity:.7;
			}html[dir=rtl]
		.s123-module-timeline .cd-timeline-content .cd-date {
			float:right;
			}
		.s123-module-timeline .cd-timeline-content::before {
			content:'';
			position:absolute;
			top:16px;
			right:100%;
			height:0;
			width:0;
			border:7px solid transparent;
			border-right:7px solid #e0e0e0;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-content::before {
			right:auto;
			left:100%;
			border:7px solid transparent;
			border-left:7px solid #e0e0e0;
			}
			@media only screen and (min-width:768px) {
		.s123-module-timeline .cd-timeline-content h2 {
			font-size:20px;
			}
		.s123-module-timeline .cd-timeline-content p {
			font-size:16px;}
		.s123-module-timeline .cd-timeline-content .cd-read-more,
		.s123-module-timeline .cd-timeline-content .cd-date {
			font-size:14px;}}@media only screen and (min-width:1000px) {
		.s123-module-timeline .cd-timeline-content {
			margin-left:0;
			padding:1.6em;
			width:45%;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-content {
			margin-right:0;
			}
		.s123-module-timeline .cd-timeline-content::before {
			top:24px;
			left:100%;
			border-color:transparent;
			border-left-color:#e0e0e0;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-content::before {
			left:auto;
			right:100%;
			border-left-color:transparent;
			border-right-color:#e0e0e0;
			}
		.s123-module-timeline .cd-timeline-content .cd-read-more {
			float:left;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-content .cd-read-more {
			float:right;
			}
		.s123-module-timeline .cd-timeline-content .cd-date {
			position:absolute;
			width:100%;
			left:122%;
			top:6px;
			font-size:16px;
			}html[dir=rtl]
		.s123-module-timeline .cd-timeline-content .cd-date {
			left:auto;
			right:122%;
			}
		.s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content {
			float:right;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content {
			float:left;
			}
		.s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
			top:24px;
			left:auto;
			right:100%;
			border-color:transparent;
			border-right-color:#e0e0e0;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
			left:100%;
			right:auto;
			border-right-color:transparent;
			border-left-color:#e0e0e0;
			}
		.s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
			float:right;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
			float:left;
			}
		.s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
			left:auto;
			right:122%;
			text-align:right;
			}html[dir=rtl]
		.s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
			left:122%;
			right:auto;
			text-align:left;
			}
		.s123-module-timeline .cd-timeline-content.is-hidden {
			visibility:hidden;
			}
		.s123-module-timeline .cd-timeline-content.bounce-in {
			visibility:visible;
			-webkit-animation:cd-bounce-2 0.6s;
			-moz-animation:cd-bounce-2 0.6s;
			animation:cd-bounce-2 0.6s;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-content.bounce-in {
			-webkit-animation:cd-bounce-2-inverse 0.6s;
			-moz-animation:cd-bounce-2-inverse 0.6s;
			animation:cd-bounce-2-inverse 0.6s;}
		.s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
			-webkit-animation:cd-bounce-2-inverse 0.6s;
			-moz-animation:cd-bounce-2-inverse 0.6s;
			animation:cd-bounce-2-inverse 0.6s;
			}
			html[dir=rtl]
		.s123-module-timeline .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
			-webkit-animation:cd-bounce-2 0.6s;
			-moz-animation:cd-bounce-2 0.6s;
			animation:cd-bounce-2 0.6s;
			}
		}
			@-webkit-keyframes cd-bounce-2 {
		0% {
			opacity:0;
			-webkit-transform:translateX(-100px);
			}
		60% {
			opacity:1;
			-webkit-transform:translateX(20px);
			}
		100% {-webkit-transform:translateX(0);
			}
		}
			@-moz-keyframes cd-bounce-2 {
		0% {
			opacity:0;
			-moz-transform:translateX(-100px);
			}
		60% {
			opacity:1;
			-moz-transform:translateX(20px);
			}
		100% {
			-moz-transform:translateX(0);
			}
			}
			@keyframes cd-bounce-2 {
		0% {
			opacity:0;
			-webkit-transform:translateX(-100px);
			-moz-transform:translateX(-100px);
			-ms-transform:translateX(-100px);
			-o-transform:translateX(-100px);
			transform:translateX(-100px);
			}
		60% {
			opacity:1;
			-webkit-transform:translateX(20px);
			-moz-transform:translateX(20px);
			-ms-transform:translateX(20px);
			-o-transform:translateX(20px);
			transform:translateX(20px);
			}
		100% {
			-webkit-transform:translateX(0);
			-moz-transform:translateX(0);
			-ms-transform:translateX(0);
			-o-transform:translateX(0);
			transform:translateX(0);
			}
		}
			@-webkit-keyframes cd-bounce-2-inverse {
		0% {
			opacity:0;
			-webkit-transform:translateX(100px);
			}
		60% {
			opacity:1;
			-webkit-transform:translateX(-20px);
			}
		100% {
			-webkit-transform:translateX(0);
			}
		}
			@-moz-keyframes cd-bounce-2-inverse {
		0% {
			opacity:0;
			-moz-transform:translateX(100px);
			}
		60% {
			opacity:1;
			-moz-transform:translateX(-20px);
			}
		100% {
			-moz-transform:translateX(0);
			}

		}
			@keyframes cd-bounce-2-inverse {
		0% {
			opacity:0;
			-webkit-transform:translateX(100px);
			-moz-transform:translateX(100px);
			-ms-transform:translateX(100px);
			-o-transform:translateX(100px);
			transform:translateX(100px);
			}
		60% {
			opacity:1;
			-webkit-transform:translateX(-20px);
			-moz-transform:translateX(-20px);
			-ms-transform:translateX(-20px);
			-o-transform:translateX(-20px);
			transform:translateX(-20px);
			}
		100% {
			-webkit-transform:translateX(0);
			-moz-transform:translateX(0);
			-ms-transform:translateX(0);
			-o-transform:translateX(0);
			transform:translateX(0);
			}
		}
	</style>
	<link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&amp;orderScreen=&amp;websiteID=3438192&amp;onlyContent=&amp;tranW=&amp;v=r6915_16625685" class="reloadable-css" type="text/css">

	<!-- Froala Editor CSS --> <!-- Google AdSense -->
</head>
<body id="page-top">
	<div class="body">
		<div id="websiteHeader">
			<nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-full">
				<div class="site_container">
					<div class="navbar-header">
						<a href="{% url 'index' %}" class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load logoStyle_11">
							<div>
								<i class="fa site123-image-icon site123-image-icon fa-book"></i>
							</div>
							<span class="website-name">MyPortfolio</span>
						</a>
					</div>
					<div id="top-menu">
						<ul class="navPages nav navbar-nav">
							<li class="moduleMenu">
								<a class="page-unique homepageMenu s123-fast-page-load" href="{% url 'index' %}">
									<span class="txt-container">Home</span>
								</a>
							</li>
							<li class="moduleMenu" data-menu-module-id="56f3eb72d06d1">
								<a class="page-unique s123-fast-page-load" href="{% url 'about' %}">
									<span class="txt-container">About me</span>
								</a>
							</li>
							<li class="moduleMenu" data-menu-module-id="5701279e11070">
								<a class="page-unique s123-fast-page-load" href="{% url 'projects' %}">
									<span class="txt-container">My Projects</span>
								</a>
							</li>
							<li class="moduleMenu active" data-menu-module-id="5b3213745ea10">
								<a class="page-unique s123-fast-page-load" href="{% url 'education-experience' %}">
									<span class="txt-container">Education &amp; Experience</span>
								</a>
							</li>
							<li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
								<a class="page-unique s123-fast-page-load" href="{% url 'contact' %}">
									<span class="txt-container">Contact Me</span>
								</a>
							</li>
						</ul>
						<ul class="navActions nav navbar-nav">

							<!-- Multi Currency --> <!-- Show Header Address -->
							<li class="header-address-wrapper">
								<a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="address_menuCallActionIcons">
									<i class="fa fa-location-arrow">

									</i>
								</a>
							</li>

							<!-- Cart -->
							<li class="header-cart-wrapper orderOpenCart show-static">
								<a class="actionButton btn-primary-action-button-4" role="button">
									<i class="fa fa-shopping-cart">
										<span class="count"></span>
									</i>
								</a>
							</li>

							<!-- Show Header Email With Style -->
							<li class="header-email-wrapper" data-style="1">
								<a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons">
									<i class="fa fa-envelope">

									</i>
								</a>
							</li>

							<!-- Only icon -->
							<li class="header-phone-wrapper" data-style="1">
								<a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons">
									<i class="fa fa-phone"></i>
								</a>
							</li>

							<!-- Only Phone --> <!-- Menu Action Buttons -->
						</ul>
					</div>
				</div>
			</nav>

			<!-- Sticky Menu -->
			<input type="hidden" id="stickyMenu" name="stickyMenu" value="on">
		</div>
		<nav id="mainNavMobile" class="navbar-fixed-top">
			<div class="navPagesLeft">
				<div class="header-menu-wrapper">
					<a data-close-location="left" data-menu-color="" data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons">
						<i class="fa fa-bars"></i>
					</a>
				</div>
			</div>
			<div class="navbar-header">
				<a href="{% url 'index' %}" class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load logoStyle_11">
					<div>
						<i class="fa site123-image-icon site123-image-icon fa-book"></i>
					</div>
					<span class="website-name">MyPortfolio</span>
				</a>
			</div>
			<div class="navPagesRight">
				<ul class="navActions nav navbar-nav">
					<!-- Show header phone -->
					<li class="header-phone-wrapper">
						<a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="phone_menuCallActionIcons">
							<i class="fa fa-phone"></i>
						</a>
					</li>
					<!-- Show header email -->
					<li class="header-email-wrapper">
						<a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons">
							<i class="fa fa-envelope"></i>
						</a>
					</li>

					<!-- Show header address -->
					<li class="header-address-wrapper">
						<a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="address_menuCallActionIcons">
							<i class="fa fa-location-arrow"></i>
						</a>
					</li>

					<!-- Cart -->
					<li class="header-cart-wrapper orderOpenCart show-static">
						<a class="actionButton btn-primary-action-button-4" role="button">
							<i class="fa fa-shopping-cart">
								<span class="count"></span>
							</i>
						</a>
					</li>
				</ul>
			</div>
		</nav>
		<div id="top-menu-mobile" style="display:none;">
			<ul>
				<li class="moduleMenu">
					<a class="page-unique homepageMenu" href="{% url 'index' %}">
						<span class="txt-container">Home</span>
					</a>
				</li>
				<li class="moduleMenu" data-menu-module-id="56f3eb72d06d1">
					<a class="page-unique" href="{% url 'about' %}">
						<span class="txt-container">About me</span>
					</a>
				</li>
				<li class="moduleMenu" data-menu-module-id="5701279e11070">
					<a class="page-unique" href="{% url 'projects' %}">
						<span class="txt-container">My Projects</span>
					</a>
				</li>
				<li class="moduleMenu active" data-menu-module-id="5b3213745ea10">
					<a class="page-unique" href="{% url 'education-experience' %}">
						<span class="txt-container">Education &amp; Experience</span>
					</a>
				</li>
				<li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
					<a class="page-unique" href="{% url 'contact' %}">
						<span class="txt-container">Contact Me</span>
					</a>
				</li>
			</ul>
		</div>
		<div id="s123PjaxMainContainer">
			<div id="s123ModulesContainer" class="s123-content-area s123-modules-container">
				<section id="section-5b3213745ea10" class="s123-module s123-module-timeline bg-primary">
					<div  class="container-fluid page_header_style page_header_style_">
						<div class="breadcrumb-wrap">
							<ol class="breadcrumb container">
								<li>
									<a class="homepageMenu" href="{% url 'index' %}">
										<span class="txt-container">Home</span>
									</a>
								</li>
								<li class="active">Education &amp; Experience</li>
							</ol>
						</div>
						<div class="row">
							<div class="container">
								<div class="row modulesTitle">
									<div class="col-xs-12 text-center">
										<H1 id="section-5b3213745ea10-title"  class="s123-page-header">Education &amp; Experience</H1>
										<hr class="small">
										<h4 id="section-5b3213745ea10-slogan" class="s123-page-slogan"></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container" >
						<div class="cd-timeline cd-container">
							<div class="cd-timeline-block">
								<div class="cd-timeline-img text-primary bg-primary" style="background:#521b36;color:#ffb400;">
									<i class="fa site123-image-icon fa-university"></i>
								</div>
								<div class="cd-timeline-content box-primary s123-box-bottom-primary-border s123-box-padding">
									<h2>Bsc. Computer Science</h2>
									<p>I have currently enrolled with UNISA for Bsc. Computer Science.</p>
									<a href="{% url 'Bcs' %}"class="cd-read-more btn btn-primary">Learn More
									</a>
									<span class="cd-date">Sep 01,&nbsp;2020</span>
								</div></div><div class="cd-timeline-block">
									<div class="cd-timeline-img text-primary bg-primary" style="background:#521b36;color:#ffb400;">
									<i class="fa site123-image-icon fa-university">

									</i>
								</div>
								<div class="cd-timeline-content box-primary s123-box-bottom-primary-border s123-box-padding">
									<h2>Diploma : Information Technology</h2>
									<p>Completed 2018</p>
									<a href="{% url 'IT-Diploma' %}"class="cd-read-more btn btn-primary">
									Learn More
									</a>
									<span class="cd-date">Nov&nbsp;26,&nbsp;2018</span>
								</div>

							</div>
							<div class="cd-timeline-block">
								<div class="cd-timeline-img text-primary bg-primary" style="background:#521b36;color:#ffb400;">
									<i class="fa site123-image-icon fa-building"></i>
								</div>
								<div class="cd-timeline-content box-primary s123-box-bottom-primary-border s123-box-padding">
									<h2>Software Developer</h2>
									<p>Developing websites and system applications</p>
									<a href="{% url 'software-developer' %}" class="cd-read-more btn btn-primary">Learn More</a>
									<span class="cd-date">May&nbsp;14,&nbsp;2020</span>
								</div>
							</div>
							<div class="cd-timeline-block">
								<div class="cd-timeline-img text-primary bg-primary" style="background:#521b36;color:#ffb400;">
									<i class="fa site123-image-icon fa-building"></i>
								</div>
								<div class="cd-timeline-content box-primary s123-box-bottom-primary-border s123-box-padding">
									<h2>Data Developer</h2>
									<p>Developing BRICS Data warehouse and HSRC indicator dashboard</p>
									<a href="{% url 'data-developer' %}" class="cd-read-more btn btn-primary">Learn More</a>
									<span class="cd-date">July 31,&nbsp;2013</span>
								</div>
							</div>
							<div class="cd-timeline-block">
								<div class="cd-timeline-img text-primary bg-primary" style="background:#521b36;color:#ffb400;">
									<i class="fa site123-image-icon fa-building"></i>
								</div>
								<div class="cd-timeline-content box-primary s123-box-bottom-primary-border s123-box-padding">
									<h2>IT Intern</h2>
									<p>Internship Student</p>
									<a href="{% url 'it-intern' %}" class="cd-read-more btn btn-primary">Learn More</a>
									<span class="cd-date">Jul&nbsp;04,&nbsp;2012</span>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="global_footer footer_1">
				<div class="container">
					<div class="row">
						<div class="side1 col-xs-12 col-sm-6 col-md-6">
							<div>
								<span class="footer_name website-name-preview-helper">MyPortfolio</span>
							</div>
							<div>                                Copyright © 2021 All rights reserved
							</div>
                            <div class="clearfix upgrade-website-preview-helper">Created By
                            	<a target="_blank">Pinky Mononyane</a>
                            </div>
                        </div>
                        <div class="side2 col-xs-12 col-sm-6 col-md-6">
                        	<ul class="navPages nav navbar-nav hidden-xs">
                        		<li class="moduleMenu">
                        			<a class="page-unique homepageMenu s123-fast-page-load" href="{% url 'index' %}">
                        				<span class="txt-container">Home</span>
                        			</a>
                        		</li>
                        		<li class="moduleMenu" data-menu-module-id="56f3eb72d06d1">
                        			<a class="page-unique s123-fast-page-load" href="{% url 'about' %}">
                        				<span class="txt-container">About me</span>
                        			</a>
                        		</li>
                        		<li class="moduleMenu" data-menu-module-id="5701279e11070">
                        			<a class="page-unique s123-fast-page-load" href="{% url 'projects' %}">
                        				<span class="txt-container">My Projects</span>
                        			</a>
                        		</li>
                        		<li class="moduleMenu active" data-menu-module-id="5b3213745ea10">
                        			<a class="page-unique s123-fast-page-load" href="{% url 'education-experience' %}">
                        				<span class="txt-container">Education &amp; Experience</span>
                        			</a>
                        		</li>
                        		<li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
                        			<a class="page-unique s123-fast-page-load" href="{% url 'contact' %}">
                        				<span class="txt-container">Contact Me</span>
                        			</a>
                        		</li>
                        	</ul>
                        <div class="social-details-container social-icons">
                        	<ul class="list-inline">
                        		<li>
									<a href="https://github.com/Pinky-alt-spec/Todo.git" target="_blank">
										<i class="fa fa-github-square" style="font-size:26px"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/in/pinky-mononyane-355a8b99/" target="_blank">
										<i class="fa fa-linkedin-square" style="font-size:26px"></i>
									</a>
								</li>
                        	</ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<div>
	<div id="header-phone-content" style="display:none;">
		<div class="popover_phone_icons">
			<div class="global-contact-details-container text-center">
				<ul class="list-unstyled">
					<li>
						<a href="tel:+27789682362" >
							<i class="fa fa-phone"></i>
							<span dir="ltr">+27 78 968 2362</span>&nbsp;-&nbsp;
							<span>Please contact me for any enquiries</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	<input type="hidden" id="multiPhonesSettings" value="[{&quot;uniqid&quot;:&quot;mp-5ea54d550bf18&quot;,&quot;number&quot;:&quot;+27 78 968 2362&quot;,&quot;dialCode&quot;:&quot;&quot;,&quot;countryData&quot;:&quot;&quot;,&quot;note&quot;:&quot;Please contact me for any enquiries&quot;,&quot;type&quot;:&quot;1&quot;}]"> </div> <div id="header-email-content" style="display:none;">
		<div class="popover_email_icons">
			<div class="global-contact-details-container text-center">
				<ul class="list-unstyled">
					<li>
						<a href="mailto:pinkymononyane@gmail.com">
							<i class="fa fa-envelope fa-fw"></i>&nbsp;
							<span dir="ltr">pinkymononyane@gmail.com</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<input type="hidden" id="globalContactEmailSettings" value="{&quot;contact_email&quot;:&quot;pinkymononyane@gmail.com&quot;,&quot;custom_form_html&quot;:&quot;&quot;}">
	<div id="header-address" style="display:none;">
		<div class="popover_address_icons">
			<div class="global-contact-details-container text-center">
				<ul class="list-unstyled">
					<li>
						<a href="http://maps.google.com?q=Pretoria+West+684+Lievaart+Street+Proclamation+Hill+0183+Pretoria+Gauteng%2C+South+Africa" target="_blank">
							<i class="fa fa-location-arrow"></i> Pretoria West 684 Lievaart Street Proclamation Hill 0183 Pretoria Gauteng, South Africa
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="popover_icons">
			<div class="social-icons">
				<ul class="list-inline">
					<li>
						<a href="https://maps.google.com?q=Pretoria+West+684+Lievaart+Street+Proclamation+Hill+0183+Pretoria+Gauteng%2C+South+Africa" target="_blank">
							<img src="https://cdn-cms-s.f-static.net/files/images/google_map_white_small.png?v=r6915" style="width: 40px;height: auto;padding-bottom: 7px;">
						</a>
					</li>
					<li>
						<a href="https://waze.com/ul?ll=-25.7483361,28.139022&amp;navigate=yes" target="_blank">
							<img src="https://cdn-cms-s.f-static.net/files/images/waze_white_small.png?v=r6915" style="width: 40px;height: auto;padding-bottom: 7px;">
						</a>
					</li>
					<li class="visible-xs-inline-block">
						<a href="moovit://directions?dest_lat=-25.7483361&dest_lon=28.139022" target="_blank">
							<img src="https://cdn-cms-s.f-static.net/files/images/moovit_white_small.png?v=r6915" style="width: 40px;height: auto;padding-bottom: 7px;">
						</a>
					</li>
					<li class="visible-sm-inline-block visible-md-inline-block visible-lg-inline-block">
						<a href="https://moovit.com/?to=Pretoria+West+684+Lievaart+Street+Proclamation+Hill+0183+Pretoria+Gauteng%2C+South+Africa&amp;tll=-25.7483361_28.139022&amp;metroId=1" target="_blank">
							<img src="https://cdn-cms-s.f-static.net/files/images/moovit_white_small.png?v=r6915" style="width: 40px;height: auto;padding-bottom: 7px;">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>

	<a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top">
		<i class="fa fa-angle-up">

		</i>
	</a>
	<input type="hidden" id="layoutNUM" name="layoutNUM" value="1">
	<input type="hidden" id="footer_layout" name="footer_layout" value="1">
	<input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top">
	<input type="hidden" id="versionNUM" name="versionNUM" value="2">
	<input type="hidden" id="w" name="w" value="">
	<input type="hidden" id="websiteID" value="3438192">
	<input type="hidden" id="enable_as_theme" value="0">
	<input type="hidden" id="onepage" value="1">
	<input type="hidden" id="pjaxSupported" value="1">
	<input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value="41">
	<input type="hidden" id="hasEcommerce" value="0">
	<input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value="module-5b3213745ea10">
	<script>
		var menuScrollOffset = 70;
        var packageNUM = 1;
        var domain = '5ea4a71358f69.site123.me';
        var languageCode = 'en';
        var multiLanCode = '';
        var globalLanguageChildLan          = '';
        var websiteLanguageCode             = '';
        var websiteLanguageCountryCode      = '';
        var websiteLanguageCountryFullCode  = '';
        var IsManagment                     = '1';
        var isMinimize                      = true;

        var $GLOBALS = {
            'cdn-user-files' : '//cdn-cms.f-static.net',
            'maps-display-domain' : 'https://maps.site123.com',
            'cdn-system-files' : '//cdn-cms-s.f-static.net',
            'v-cache' : 'r6915',
        };
        var longFreeCustomer = true;
                // set progressive web applications settings object for published websites only
        var pwaSettings = {
            enableMessage: false,
        };

    </script> <!-- JavaScript Translations Object --><script>var translations = {
		"sent"	  		   : "Sent!",
		"enterYourQuery" 	   : "Enter your query",
		"loading"		   : "Loading...",
		"closeEsc"		   : "Close (Esc)",
		"previousLeftArrowKey"	   : "Previous (Left arrow key)",
		"NextRightArrowKey"	   : "Next (Right arrow key)",
		"of"		   	   : "of",
		"more"		   	   : "MORE",
		"cart"		   	   :"Cart",
		"SearchResult"		   : "Search Result",
		"ChooseTheAmountDonate"    : "Choose the amount you want to donate",
		"blogReviewMessage"	   : "Thank you! Your comment will be published after being approved by the admin.",
		"productReviewMessage"	   : "Thank you! Your review will be published after being approved by the administrator.",
		"ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
		"subscribeTellAboutYou"  : "Please tell us about yourself",
		"imageCouldNotLoaded"      : "<a href=\"%url%\">The image<\/a> could not be loaded.",
		"searchInputValidation"    : "Please enter a valid search query.",
		"jqueryValidMsgRequire"    : "This field is required.",
		"jqueryValidMsgRemote"     : "Please fix this field.",
		"jqueryValidMsgEmail"      : "Please enter a valid email address.",
		"jqueryValidMsgUrl"        : "Please enter a valid URL.",
		"jqueryValidMsgDate"       : "Please enter a valid date.",
		"jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
		"jqueryValidMsgNumber"     : "Please enter a valid number.",
		"jqueryValidMsgDigits"     : "Please enter only digits.",
		"jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
		"jqueryValidMsgEqualTo"    : "Please enter the same value again.",
		"jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
		"jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
		"jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
		"jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
		"jqueryValidMsgRange"	   : "Please enter a value between {0} and {1}.",
		"jqueryValidMsgMax"	   : "Please enter a value less than or equal to {0}.",
		"jqueryValidMsgMin"	   : "Please enter a value greater than or equal to {0}.",
		"sending"		   : "Sending",
		"firstName"		   : "First Name",
		"lastName"		   : "Last Name",
		"phone"			   : "Phone",
		"emailAddress"		   : "Email address",
		"fileUpload"		   : "File Upload",
		"send"			   : "Send",
		"search"		   : "Search",
		"productvalidatorPopover"  : "Required field",
		"SpecialRequest" 	   : "Special Request",
		"restaurantReservation"    : "Restaurant Reservation",
		"ThankYouAuto"		   : "Order completed, thank you for your order!",
		"ThankYouManual"	   : "Order is not completed yet, we will contact you soon",
		"Ok"			   : "OK",
		"OrderNumber"		   : "Order Number",
		"Date"			   : "Date",
		"Hour"			   : "Hour",
		"TableSize"		   : "Table Size",
		"NoAvailableTime"	   : "Sorry, there is no available time for this date, please try another date.",
		"message"	           : "Message",
		"ThankYou"	           : "Thank you",
		"error_title"	   	   : "Error",
		"error_body"	   	   : "Oops something went wrong",
		"limitTickets"	   : "Limit of:",
		"tickets"	   : "Tickets",
		"registrationClosed"       : "Registration is closed. Please contact us for more information.",
		"Sunday"		   : "Sunday",
		"Monday"		   : "Monday",
		"Tuesday"		   : "Tuesday",
		"Wednesday"		   : "Wednesday",
		"Thursday"		   : "Thursday",
		"Friday"		   : "Friday",
		"Saturday"		   : "Saturday",
		"foodDeliverybootBoxTitle" : "Order Window",
		"addToCart"                : "Add To Cart",
		"save"                	   : "Save",
		"ThankYouAfterSubmmit" 	   : "Thank you for contacting us. We have received your message and will respond to you soon.",
		"country" 					: "Country",
		"productQuntityLimit" 		: "The product is limited to a maximum of {{units_limitation}} units.",
		"productQuntityLimitMin" 		: "The product is limited to a minimum of {{units_limitation}} units.",
		"forumDeleteTopic" 		: "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
		"forumDeleteTopicTitle" 	: "Delete Topic",
		"forumDeleteReply" 		: "Are you sure you want to delete this reply?",
		"forumDeleteReplyTitle" 	: "Delete Reply",
		"forumNewTopic" 	: "New Topic",
		"forumCreateNewTopic" 	: "Create a new topic",
		"forumCountOfTotalPosts" 	: "Post a total of {{numbers_of_posts}} posts",
		"forumSearchPlaceholder" 	: "search topics, posts, or categories",
		"forumLastReply" 	: "Last Reply",
		"follow" 	: "Follow",
		"following" 	: "Following",
		"forumReplies" 	: "Replies",
		"forumFrequentPosters" 	: "Frequent Posters",
		"chooseCategory" 	: "Choose Category",
		"linkCopiedToClipboard" 	: "Link copied to clipboard",
		"edit" 	: "Edit",
		"created" 	: "Created",
		"seeMore" 	: "See More",
		"options" 	: "Options",
		"joined" 	: "Joined",
		"posted" 	: "Posted",
		"category" 	: "Category",
		"yes" 	: "Yes",
		"no" 	: "No",
		"insertTopicTitle" 	: "Insert Topic Title",
		"insertTopicMessage" 	: "Insert Message Topic",
		"reply" 	: "Reply",
		"addReply" 	: "Add reply",
		"address" 	: "Address:",
		"city" 	: "City:",
		"state" 	: "State:",
		"zipCode" 	: "Zip\/Postal Code:",
		"instructions" 	: "Instructions:",
		"country_v2" : "Country:",
		"chooseDate": "Choose Date",
		"chooseDateAndTime": "Choose Date & Time",
		"chooseTime": "Choose Time",
		"total" : "Total:",
		"reviewBad": "bad",
		"reviewPoor": "poor",
		"reviewRegular": "regular",
		"reviewGood": "good",
		"reviewGorgeous": "gorgeous",
		"popupButtonSelected": "Select",
		"editHeader": "Edit Header",
		"editFooter": "Edit Footer",
		"eCommerceSort": {
			"sortBy": "Sort By",
			"recommended": "Recommended",
			"byHighPrice": "Price, high to low",
			"byLowerPriceBy": "Price, low to high",
		},
		"globalContactEmail": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"contactUs": "Contact Us",
			"infoBox": "Fill out the form or send a direct email to: {{email_address}}",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close"		},
		"editStructure": "Edit Structure",
		"editLogo": "Edit Logo",
		"eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
		"magicBtn": {
			"contactUs": {
				"title": "Contact",
				"submitBtn": "Contact Us",
				"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
				"fields": {
					"name": "Name",
					"phone": "Phone",
					"emailAddress": "Email address",
					"emailAddressValidationdMsg": "Please enter a valid email.",
					"message": "Message",
					"requiredMsg": "This field is required.",
				}
			},
			"copyLink": {
				"success": "The link has been copied to the clipboard.",
			},
			"ExternalLinksPreventor": {
				"title": "Published Version Only",
				"previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
			},
			"facebookMessenger": {
				"title": "Facebook",
			},
			"whatsApp": {
				"title": "WhatsApp",
			},
			"phone": {
				"title": "Phone",
			},
			"skype": {
				"title": "Skype",
			},
			"telegram": {
				"title": "Telegram",
			},
			"facebook": {
				"title": "Facebook",
			},
			"twitter": {
				"title": "Twitter",
			},
			"pinterest": {
				"title": "Pinterest",
			},
			"gmail": {
				"title": "Gmail",
			},
			"linkedIn": {
				"title": "LinkedIn",
			},
			"tumblr": {
				"title": "Tumblr",
			},
			"emailApp": {
				"title": "Email App",
			},
			"copyLink": {
				"title": "Copy Link",
			}
		},
		"fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
		"productCallToAction": {
			"fullName": "Full Name",
			"description": "Description",
			"subject": "Subject",
			"title": "Contact Us",
			"infoBox": "Please fill out the following form if you are interested in this product:",
			"thankYouMessage": "Thank you for contacting us.",
			"thankYouCloseBtn": "Close",
			"phone": "Phone",
			"productName": "Product Name:"		},
	};
</script>

<!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom -->
<link rel="stylesheet" class="defer-css" data-href="//cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=r6915" type="text/css" crossorigin="anonymous">

<!-- Minimize JS files -->
<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=r6915" crossorigin="anonymous"></script>
<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=r6915" crossorigin="anonymous"></script>
<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=r6915" crossorigin="anonymous"></script>
<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=r6915" crossorigin="anonymous"></script>
<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=r6915" crossorigin="anonymous"></script>

<!-- Website Statistics -->
<script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=r6915" crossorigin="anonymous"></script>

<!-- Floating Magic Button Update Preview Helper -->
<div>
	<div class="magic-button-container">

		<!-- Contact Magic Button Settings-->
		<input type="hidden" id="magicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;
		:{},&quot;greeter&quot;:{&quot;value&quot;:&quot;&quot;,&quot;active&quot;:false},&quot;siteLogo&quot;:&quot;site123-image-icon fa-book&quot;,&quot;siteName&quot;:&quot;MyPortfolio&quot;}"> <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings" value="{&quot;active&quot;:false,&quot;items&quot;:{},&quot;siteLogo&quot;:&quot;site123-image-icon fa-book&quot;,&quot;siteName&quot;:&quot;MyPortfolio&quot;}">

		<!-- All Magic Buttons -->
		<div class="all-magic-buttons">

		</div>
	</div>
</div>

<!-- Pjax Helper -->
<div class="s123-front-last-element hidden"></div>
</body>
</html>